<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="page">
      <header>ToDo - List</header>
      <article class="inputField">
        <input type="text" placeholder="Add your new todo" />
        <input id="timer" type="number" placeholder="Enter your time out " />
        <button><i class="fa fa-plus"></i></button>
      </article>
      <ul class="todoList">
        <!-- data are comes from local storage -->
      </ul>
      <footer class="footer">
        <span>You have <span class="pendingTasks"></span> pending tasks</span>
        <button>Clear All</button>
      </footer>
    </section>
    <script src="main.js"></script>
  </body>
</html>
